sonar.projectKey=Gustavo-Jun-Tsuji_mc656-project-2025
sonar.organization=unjun-organization


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mc656-project-2025
sonar.projectVersion=1.0

# Path to source code
sonar.sources=backend,frontend/src
sonar.exclusions=**/tests/**,**/migrations/**,**/__pycache__/**,**/node_modules/**

# Path to test files
sonar.tests=backend/*/tests/,frontend/src/**/__tests__/

# Coverage report paths
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Additional configurations
sonar.sourceEncoding=UTF-8

sonar.branch.name=develop