[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    djangorestframework
    djangorestframework-simplejwt
commands =
    coverage run --source=backend manage.py test backend
    coverage xml -o coverage.xml

[coverage:run]
relative_files = True
source = backend/
branch = True
omit =
    */migrations/*
    */tests.py
    */tests/*
    */admin.py
    */apps.py
    */urls.py