[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    djangorestframework
    djangorestframework-simplejwt
    Django>=3.2

changedir = backend
commands =
    coverage run --source=. manage.py test
    coverage xml -o ../coverage.xml

[coverage:run]
relative_files = True
source = .
branch = True
omit =
    */migrations/*
    */tests.py
    */tests/*
    */admin.py
    */apps.py
    */urls.py