[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -r{toxinidir}/backend/requirements.txt
    pytest-cov
    coverage

changedir = backend
setenv =
    POSTGRES_ENGINE=django.db.backends.sqlite3
    POSTGRES_DB=:memory:
    DEBUG=1
    SECRET_KEY=test-key-for-ci

commands =
    coverage run --source=. manage.py test
    coverage xml -o ../coverage.xml

[coverage:run]
relative_files = True
source = .
branch = True
omit =
    */migrations/*
    */tests.py
    */tests/*
    */admin.py
    */apps.py
    */urls.py